# TradeMaster_POE

./: .classpath  .gitignore  .project  README.md  build.fxbuild  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/a94b40fb0bb16b2426b78271956fec67/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/PoeNinjaPricesJson/: CurrencyDetail.java  Line.java  PoeNinjaPricesAsObject.java
src/main/java/app/: Config.java  Main.java  WindowManager.java
src/main/java/com/stefank/: Main.java  WindowManager.java
src/main/java/com/yourcompany/: Frame.java  FrameDragListener.java  FrameFX.java  FrameHandler.java  Main.java  StageHolder.java  User32.java  WindowManager.java
src/main/java/config/: Config.java
src/main/java/connector/: BaseConnector.java  ConfigurationConnector.java  CurrencyPoeTradeFetcher.java  NinjaJsonObject.java  PoeNinjaFetcher.java  PoeNinjaPriceFetcher.java  PoeTradeFetcher.java  SearchParameter.java
src/main/java/gui/: Frame.java  FrameDragListener.java  IHideable.java  LivePanel.java  MainFrame.java  MinimizedFrame.java  PanelBase.java  PanelBulkMaps.java  PanelCurrencyBuyer.java  PanelCurrencyPolling.java  PanelSettings.java  PanelSingleMaps.java
src/main/java/handler/: CurrencyPoeTradeHandler.java  JsonNinjaSearchData.java  PoeNinjaHandler.java  PoeNinjaPriceCheckHandler.java  PoeTradeBulkItemExchangeSearchData.java  PoeTradeHandler.java  TradeHandler.java
src/main/java/helper/: RobotHelper.java
src/main/java/items/: CurrencyOffer.java  CurrencyOffers.java  Map.java  Maps.java  PoeNinjaPriceItem.java  PoeNinjaPrices.java  PoeTradeResultModel.java  TradeableBulk.java  TradeableItem.java
src/main/java/jsonNinjaResult/: Account.java  Category.java  Exchange.java  Item.java  Item_.java  Listing.java  Online.java  Price.java  Property.java  Result.java  Result_.java  Stash.java
src/main/java/listener/: AmountTxtBoxListener.java  AutomateTradesChkBoxListener.java  CorruptedCheckBoxListener.java  CurrencyBulksCmbListener.java  CurrencyComboboxListener.java  CurrencyTabCmbBoxPayListener.java  CurrencyTabCmbBoxWantListener.java  ElderChBoxListener.java  ExitButtonListener.java  LeagueChangeListener.java  MapCmbBoxBulksListener.java  MapComboboxListener.java  MaxPayTxtBoxListener.java  MaximizeButtonListener.java  MinimizeButtonListener.java  NeededAmountTxtBoxListener.java  NextButtonBulksListener.java  NextButtonCurrencyListener.java  NextButtonListener.java  PricePerMapTxtBoxListener.java  ShapedChBoxListener.java  TierComboboxListener.java  UpdateButtonBulksListener.java  UpdateButtonCurrencyListener.java  UpdateButtonListener.java  UpdateSettingsListener.java  WhiteCheckBoxListener.java
src/main/java/listener/bulkMaps/: AmountTxtBoxListener.java  ElderChBoxListener.java  MapCmbBoxBulksListener.java  MapsBulksCmbListener.java  NextButtonBulksListener.java  PricePerMapTxtBoxListener.java  ShapedChBoxListener.java  UpdateButtonBulksListener.java
src/main/java/listener/currency/: CurrencyBaseListener.java  CurrencyDocumentBaseListener.java  CurrencyTabCmbBoxPayListener.java  CurrencyTabCmbBoxWantListener.java  MaxPayTxtBoxListener.java  NeededAmountTxtBoxListener.java  NextButtonCurrencyListener.java  UpdateButtonCurrencyListener.java
src/main/java/listener/currencyPolling/: CurrencyPollingBaseListener.java  CurrencyPollingDocumentBaseListener.java  EnablePollingCheckboxListener.java  MaximumPricePpuTxtBoxListener.java  MinimumAmountTxtBoxListener.java  NextButtonCurrencyPollingListener.java  PollingTimeListener.java  UpdateCurrencyPollingListener.java  WhatDoIPayComboBoxListener.java  WhatDoIWantComboBoxListener.java
src/main/java/listener/live/: LiveStartListener.java  NextButtonListener.java
src/main/java/listener/settings/: LeagueChangeListener.java  UpdateSettingsListener.java
src/main/java/listener/singleMaps/: CorruptedCheckBoxListener.java  CurrencyComboboxListener.java  MapComboboxListener.java  NextButtonListener.java  TierComboboxListener.java  UpdateButtonListener.java  WhiteCheckBoxListener.java
src/main/java/model/: NinjaJsonModel.java  PoeTradeBulkItemExchangeSearchDataModel.java  SearchParameterModel.java
src/main/java/utility/: User32.java
src/main/java/viewcontroller/: CorruptedCheckBoxListener.java  CurrencyComboboxListener.java  ExitButtonListener.java  MapComboboxListener.java  MaximizeButtonListener.java  MinimizeButtonListener.java  NextButtonListener.java  TierComboboxListener.java  UpdateButtonListener.java  ViewController.java  WhiteCheckBoxListener.java
src/main/resources/: sentry.properties
src/main/resources/com/stefank/: allMaps.json  currencyPoeTrade.json  maps.json  shapedMaps.json
src/main/resources/com/yourcompany/: maps.json
src/test/java/items/: TradeableItemTest.java
