<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TradeHelpers</groupId>
  <artifactId>TradeHelpers</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <organization>
  	<name>MyCompany</name>
  </organization>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
	    <groupId>com.zenjava</groupId>
	    <artifactId>javafx-maven-plugin</artifactId>
	    <version>8.8.3</version>
	    <configuration>
	        <vendor>YourCompany</vendor>
	        <mainClass>com.yourcompany.Main</mainClass>
	    </configuration>
	</plugin>
      
    </plugins>
  </build>
  <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
        <dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		    <version>3.1</version>
		</dependency>
        <dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20180813</version>
		</dependency>
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.8.3</version>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.3</version>
		</dependency>
    </dependencies>
</project>